# Google-Flights-Selenium-Test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pages/: GoogleFlightsPage.java
src/test/java/tests/: GoogleFlightsTest.java
